<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idi js</title>
</head>
<body>
    <h1 id="ok">ich hasse js</h1>
    <button onclick=idi2()>xd tiger</button>
    <script>
        console.log("tiger");
        alert("tiger");
        function idi(x){
            return x*"69";
        }
    </script>
    <script>
        document.writeln("<h1>ASFIJDFISDJG</h1>");
        document.writeln("<h1>"+ idi(true) + "</h1>");
        function idi2(){
            for(i = 0;i<699;i+=1){
                document.writeln("<h1 id=ok>ASKFNSKNFSDF</h1>");
                
            }
            for(var i=0;i<el.length;i++){
                el[i].style.color="pink";
            }
            
        }
    </script>
</body>
</html>